{"name":"mini-meili, a tiny MeiliSearch web client","short_name":"mini-meili","start_url":"/","display":"minimal-ui","background_color":"#ffffff","theme_color":"#15151","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/icon.svg","sizes":"256x256","type":"image/svg"}]}
